
> teko-bienes-raíces@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 31 modules transformed.
[31m✗[39m Build failed in 492ms
[31merror during build:
[31m[vite]: Rollup failed to resolve import "react-helmet" from "C:/Users/USER/Desktop/Jobs/teko/Página web/TEKO WEB/TEKO-main/pages/BlogPost.tsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`[31m
    at viteLog (file:///C:/Users/USER/Desktop/Jobs/teko/P%C3%A1gina%20web/TEKO%20WEB/TEKO-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46374:15)
    at file:///C:/Users/USER/Desktop/Jobs/teko/P%C3%A1gina%20web/TEKO%20WEB/TEKO-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46432:18
    at onwarn (file:///C:/Users/USER/Desktop/Jobs/teko/P%C3%A1gina%20web/TEKO%20WEB/TEKO-main/node_modules/@vitejs/plugin-react/dist/index.js:76:7)
    at file:///C:/Users/USER/Desktop/Jobs/teko/P%C3%A1gina%20web/TEKO%20WEB/TEKO-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46430:7
    at onRollupLog (file:///C:/Users/USER/Desktop/Jobs/teko/P%C3%A1gina%20web/TEKO%20WEB/TEKO-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46422:5)
    at onLog (file:///C:/Users/USER/Desktop/Jobs/teko/P%C3%A1gina%20web/TEKO%20WEB/TEKO-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46072:7)
    at file:///C:/Users/USER/Desktop/Jobs/teko/P%C3%A1gina%20web/TEKO%20WEB/TEKO-main/node_modules/rollup/dist/es/shared/node-entry.js:20958:32
    at Object.logger [as onLog] (file:///C:/Users/USER/Desktop/Jobs/teko/P%C3%A1gina%20web/TEKO%20WEB/TEKO-main/node_modules/rollup/dist/es/shared/node-entry.js:22945:9)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/USER/Desktop/Jobs/teko/P%C3%A1gina%20web/TEKO%20WEB/TEKO-main/node_modules/rollup/dist/es/shared/node-entry.js:21689:26)
    at file:///C:/Users/USER/Desktop/Jobs/teko/P%C3%A1gina%20web/TEKO%20WEB/TEKO-main/node_modules/rollup/dist/es/shared/node-entry.js:21647:26[39m
